<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ44236PHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SJ44236PHZ');
</script>


  <title>@leohque</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--
  <nav class="navbar bg-light sticky-top d-flex justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#resumeModal">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:leopoldohmr@gmail.com">Contact</a>
      </li>
    </ul>
  </nav>
-->


  <header class="masthead text-white pt-5">
    <div class="container">
      <div class="d-flex">
        <div class="w-50 text-right mr-2">
          <img src="images/leo-sq.jpg" class="img-round profile-pic shadow pr-3" alt="leohque user photo">
          <div class="skills-main d-flex flex-wrap justify-content-end">
            <span class="skill shadow">React</span>
            <span class="skill shadow">Ruby on Rails</span>
            <span class="skill shadow">JavaScript</span>
            <span class="skill shadow">Wordpress</span>
            <span class="skill shadow">Squarespace</span>
            <span class="skill shadow">Wix</span>
            <span class="skill shadow">HTML5</span>
            <span class="skill shadow">CSS3</span>
          </div>
          <p class="pt-3 font-large text-right pr-3">🗣 EN 🇺🇸 / ES 🇻🇪 / PR 🇧🇷 <!-- TODO: jQuery switch language --></p>

          <div class="d-flex justify-content-end pr-2">
            <ul id="social-links">
              <li><a href="https://github.com/leohque" target="_blank"><i class="fab fa-github-square"></i></a></li>
              <li><a href="https://www.linkedin.com/in/leopoldoh/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="mailto:leopoldohmr@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="w-50 ml-2">
          <h1 class="text-white">Hi, I'm Leo~</h1>
          <h2 class="text-white">A dynamic dreamer from Venezuela<br>
          living in Los Angeles, California.</h2>

          <div class="d-flex justify-content-between flex-column">
            <h5>🎨 UX & Web Designer</h5>
            <h5>⚡️ Full-Stack Developer</h5>
            <h5>🌶 Regenerative Grower</h5>
            <h5 class="pt-3"><strong>👨‍🎓 Bachelor of Science</strong> & Student of Life<br>
              <small><span>💻 Computer Information Systems</span><br>
              <span>📊 Information Design</span><br>
              <span>📝 Communications</span></small>
            </h5>
          </div>
          <button type="button" class="mt-3 btn button-green shadow font-weight-bold" width="200px" data-toggle="modal" data-target="#resumeModal">
            View Resumé
          </button>
        </div>
      </div>
    </div>
  </header>


<a name="portfolio"></a>

<section class="banner">
  <h2>Some Things I've Coded</h2>
</section>
<section class="portfolio portfolio-code">
<div class="d-flex justify-content-center flex-wrap">
    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/flows.png');background-size:cover;background-position:top;"  onclick="window.open('http://cibic-viz.sudo.codes/', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="http://cibic-viz.sudo.codes/" target="_blank">CiBiC FLOWS</a></h4>
        <p>A tool to visualize biking patterns in cities.</p>
          <div class="skill-list">
            <span class="skill">React</span>
            <span class="skill">Mapbox</span>
            <span class="skill">CiBiC API</span>
          </div>
      </div>
    </div>

    <div class="card d-flex flex-row">


        <div class="card-left" style="background-image:url('images/wol.gif');background-size:cover;background-position:center;"  onclick="window.open('https://infinitegrowth.rocks/wol', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="https://infinitegrowth.rocks/wol" target="_blank">Wheel of Life</a></h4>
        <p>A tool to explore where you are using your time, money, and emotional resources.</p>
        <div class="skill-list">
          <span class="skill">JavaScript</span>
          <span class="skill">Chart.js</span>
          <span class="skill">Wordpress</span>
        </div>
      </div>
    </div>

    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/freshco.gif');background-size:cover;background-position:center;"  onclick="window.open('https://freshx.herokuapp.com', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="https://freshx.herokuapp.com" target="_blank">Freshco</a></h4>
        <p>Web application to connect with growers in your community.</p>
        <div class="skill-list">
        <span class="skill">Ruby on Rails</span>
        <span class="skill">Node.js</span>
        <span class="skill">Heroku</span>
        </div>
      </div>
    </div>

    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/catapult.gif');background-size:cover;background-position:center;"  onclick="window.open('https://github.com/leohque/catapult', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="https://github.com/leohque/catapult" target="_blank">Catapult Art</a></h4>
        <p>Web application that locates & displays art shared locally.</p>
        <div class="skill-list">
          <span class="skill">Ruby on Rails</span>
          <span class="skill">Node.js</span>
          <span class="skill">Heroku</span>
        </div>
      </div>
    </div>

    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/wonder.gif');background-size:cover;background-position:center;"  onclick="window.open('https://simple-longest-word.herokuapp.com/', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="https://simple-longest-word.herokuapp.com/" target="_blank">Longest Word Game</a></h4>
        <p>What is the longest word you can find?</p>
        <div class="skill-list">
          <span class="skill">Ruby on Rails</span>
          <span class="skill">Sortable.js</span>
        </div>
      </div>
    </div>

    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/heythere.gif');background-size:cover;background-position:center;"  onclick="window.open('https://leohque.github.io/react-gifs/', '_blank');">
      </div>
      <div class="card-right">
        <h4><a href="https://leohque.github.io/react-gifs/" target="_blank">Giphy Search</a></h4>
        <p>Search for a GIF<br>using the Giphy API.</p>
        <div class="skill-list">
          <span class="skill">React</span>
          <span class="skill">Giphy API</span>
          <span class="skill">Yarn</span>
        </div>
      </div>
    </div>

    <div class="card d-flex flex-row">
      <div class="card-left" style="background-image:url('images/texting.gif');background-size:cover;background-position:center;"  onclick="window.open('https://leohque.github.io/chat-redux/', '_blank');">
      </div>
      <div class="card-right">

        <h4><a href="https://leohque.github.io/chat-redux/" target="_blank">Live Chat Interface</a></h4>
        <p>Working live chatroom using wagon-chat API.</p>
        <div class="skill-list">
          <span class="skill">React</span>
          <span class="skill">Redux</span>
          <span class="skill">Bootstrap</span>
        </div>
      </div>
    </div>

    <div class="text-center card card-wildcard">
      <ul class="list-more">
        <li><a href="https://leohque.github.io/react-flats/" target="_blank">React Flats Display</a></li>
        <li><a href="https://github.com/leohque/rails-task-manager" target="_blank">Rails Task Manager</a></li>
        <li><a href="https://github.com/leohque/rails-mister-cocktail" target="_blank">Rails Recipe Book</a></li>
        <li><a href="https://github.com/leohque/fullstack-challenges" target="_blank">Full Stack Challenges</a></li>
      </ul>
      <a class="btn btn-success ml-3 mr-3" href="https://github.com/leohque" target="_blank" role="button">See More on Github</a>
    </div>
  </div>
</section>

<section class="banner">
  <h2>Some Websites I've Created</h2>
</section>

<section class="portfolio portfolio-websites d-flex justify-content-center flex-wrap">
        <div class="card">
          <div class="row-top" style="background-image:url('images/khmer.png');background-size:cover;background-position:top;"  onclick="window.open('https://khmeridentity.com', '_blank');">
            <span>
              <h4><a href="https://khmeridentity.com" target="_blank">Khmer Identity</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website that lists online Khmer languages classes for adults.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/njeja.png');background-size:cover;background-position:top;"  onclick="window.open('https://njeja.org', '_blank');">
            <span>
              <h4><a href="https://njeja.org" target="_blank">NJEJA</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a community org focused on environmental justice in NJ.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/valarie.png');background-size:cover;background-position:top;"  onclick="window.open('https://valariekaur.com', '_blank');">
            <span>
              <h4><a href="https://valariekaur.com" target="_blank">Revolutionary Love Project</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>Managing & designing multiple pages for Valarie Kaur's initatives & projects.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">WPBakery</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/bristol.png');background-size:cover;background-position:top;"  onclick="window.open('https://bristolyogastudio.com', '_blank');">
            <span>
              <h4><a href="https://bristolyogastudio.com" target="_blank">Bristol Yoga Studio</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a yoga studio to facilitate appointments & scheduling.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/progressive.png');background-size:cover;background-position:top;"  onclick="window.open('https://progressivemass.com', '_blank');">
            <span>
              <h4><a href="https://progressivemass.com" target="_blank">Progressive Mass</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a community org supporting progressive politics in MA.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/dbe.png');background-size:cover;background-position:top;"  onclick="window.open('https://democracybeyondelections.org', '_blank');">
            <span>
              <h4><a href="https://democracybeyondelections.org" target="_blank">DBE Campaign</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a collaborative campaign for transformative democracy.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/houseus.png');background-size:cover;background-position:top;"  onclick="window.open('https://houseus.org', '_blank');">
            <span>
              <h4><a href="https://houseus.org" target="_blank">HouseUS</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a fund working towards housing justice.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/ccwu.png');background-size:cover;background-position:top;"  onclick="window.open('https://coloradocareworkersunite.org', '_blank');">
            <span>
              <h4><a href="https://houseus.org" target="_blank">CCWU</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for an organization of careworkers working for better wages.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
                <span class="skill">Multi-Language</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/bcco.png');background-size:cover;background-position:top;"  onclick="window.open('https://bcco.coop', '_blank');">
            <span>
              <h4><a href="https://bcco.coop" target="_blank">BCCO.coop</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for Boston's center for community ownership.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Elementor</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/infinitegrowth.png');background-size:cover;background-position:top;"  onclick="window.open('https://infinitegrowth.rocks', '_blank');">
            <span>
              <h4><a href="https://infinitegrowth.rocks" target="_blank">Infinite Growth</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>A website for a design firm for creative change-makers.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Teachable</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/shapeofcare.png');background-size:cover;background-position:top;"  onclick="window.open('https://theshapeofcare.org', '_blank');">
            <span>
              <h4><a href="https://theshapeofcare.org" target="_blank">The Shape of Care</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>Website & editing for a podcast about care workers and the people they care for.</p>
              <div class="skill-list">
                <span class="skill">Wordpress</span>
                <span class="skill">Simplecast</span>
              </div>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="row-top" style="background-image:url('images/yao.png');background-size:cover;background-position:top;"  onclick="window.open('https://cookingwithyao.com', '_blank');">
            <span>
              <h4><a href="https://cookingwithyao.com" target="_blank">Cooking With Yao</a></h4>
            </span>
          </div>
          <div class="row-bottom">
            <span>
              <p>Portfolio for a freelance Chef and Cooking Instructor</p>
              <div class="skill-list">
                <span class="skill">Squarespace</span>
              </div>
            </span>
          </div>
        </div>
</section>

    <section class="banner">
      <h2>Some Other Things I've Done</h2>
    </section>

    <section class="portfolio portfolio-other d-flex flex-wrap justify-content-center">

      <div class="card-large">
        <h4><a href="https://www.codingwithkids.com/" target="_blank">Coding With Kids</a></h4>
        <p>Taught 1st and 2nd graders how to code using <a href="https://scratch.mit.edu/" target="_blank">Scratch</a> in after-school programming.</p>
        <div class="d-flex justify-content-center flex-wrap">
          <figure class="figure">
            <img src="images/scratch1st.gif" width="350px" alt="GIF showcasing something coded by a 1st grader" class="m-2 shadow" />
            <figcaption class="figure-caption"><em>Created by a 1st grader</em></figcaption>
          </figure>
          <figure class="figure">
            <img src="images/scratch2nd.gif" width="350px" alt="GIF showcasing something coded by a 2nd grader" class="m-2 shadow" />
            <figcaption class="figure-caption"><em>Created by a 2nd grader</em></figcaption>
          </figure>
        </div>
      </div>

      <div class="card-large">
        <h4><a href="https://thefoodproject.org">The Food Project</a></h4>
        <p>Co-managed a 32-acre organic vegetable farm<br>that provided fresh produce to food desert communities in Massachusetts.</p>
        <div class="d-flex justify-content-center flex-wrap">
          <a href="https://thefoodproject.org/" target="_blank"><img src="images/veggies.png" width="350px" alt="Veggies by The Food Project" class="m-2 shadow" /></a>
        </div>
      </div>


      <div class="card-large">
        <h4><a href="https://www.instagram.com/eco4youth/" target="_blank">GreenRoots / ECO</a></h4>
        <p>Co-Managed youth employment programs focused on civic engagement,<br>community empowerment & environmental justice in Chelsea, Mass.</p>
        <div class="d-flex justify-content-center flex-wrap">
          <a href="https://www.instagram.com/eco4youth/" target="_blank"><img src="images/eco.png" width="350px" alt="Posters created by ECO" class="m-2 shadow" /></a>
        </div>
      </div>

      <div class="card-large">
        <h4><a href="https://www.instagram.com/healthychelseama/" target="_blank">Healthy Chelsea / Youth Food Movement</a></h4>
        <p>Co-Managed youth employment programs focused on improving the<br>school food, gardens & composting efforts in Chelsea, Mass.</p>
        <div class="d-flex justify-content-center flex-wrap">
          <a href="https://www.instagram.com/healthychelseama/" target="_blank"><img src="images/anitas02.jpg" width="250px" alt="Kids gardening at Anita's garden" class="m-2 shadow" />
        </div>
      </div>

    </section>



    <div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="resumeModalLongTitle">Resumé</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a href="resources/resume.pdf" target="_blank"><img src="images/resume.png" class="w-100"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> <!-- end resume popup -->

    <div class="text-center">
      <ul id="social-links">
        <li><a href="https://github.com/leohque" target="_blank"><i class="fab fa-github-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/leopoldoh/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="mailto:leopoldohmr@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
